# chat-application

./: Readme.md  build.gradle  settings.gradle
src/main/java/com/rb/alwaysontheroad/chatservice/: ChatApplication.java
src/main/java/com/rb/alwaysontheroad/chatservice/config/: ApplicationProps.java  CacheConfig.java  SecurityConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/rb/alwaysontheroad/chatservice/config/stomp/: SecurityChannelInterceptor.java  StompBrokerConfig.java  StompSecurityConfig.java
src/main/java/com/rb/alwaysontheroad/chatservice/controller/: ChatController.java  ChatJoinController.java
src/main/java/com/rb/alwaysontheroad/chatservice/controller/routes/: Routes.java
src/main/java/com/rb/alwaysontheroad/chatservice/controller/stomp/: MessageController.java
src/main/java/com/rb/alwaysontheroad/chatservice/model/dto/: ChatDto.java  ChatJoinDto.java  MessageDto.java
src/main/java/com/rb/alwaysontheroad/chatservice/model/entity/: Chat.java  ChatJoin.java  Message.java  Participant.java
src/main/java/com/rb/alwaysontheroad/chatservice/model/enums/: ChatType.java
src/main/java/com/rb/alwaysontheroad/chatservice/model/event/: BrokerRoutes.java  MessageEvent.java
src/main/java/com/rb/alwaysontheroad/chatservice/repository/: ChatJoinRepository.java  ChatRepository.java  MessageRepository.java  ParticipantRepository.java
src/main/java/com/rb/alwaysontheroad/chatservice/service/: ChatJoinService.java  ChatService.java  MessageService.java  ParticipantService.java
src/main/java/com/rb/alwaysontheroad/chatservice/shared/converter/: ChatDto2ChatConverter.java  ChatJoin2ChatJoinDtoConverter.java  MessageDto2MessageConverter.java  MessageEvent2MessageConverter.java
src/main/java/com/rb/alwaysontheroad/chatservice/shared/exception/: ChatException.java  ErrorResponse.java  GlobalExceptionHandler.java  NoSecurityContextException.java  ParticipantException.java
src/main/java/com/rb/alwaysontheroad/chatservice/shared/handler/: StompSessionHandler.java
src/main/java/com/rb/alwaysontheroad/chatservice/shared/utils/: UserContextUtil.java
src/main/java/com/rb/alwaysontheroad/chatservice/shared/validation/: Validation.java
src/main/java/com/rb/alwaysontheroad/chatservice/shared/view/: View.java
src/main/java/com/rb/alwaysontheroad/empty/: ChatService.java  EmptyApplication.java  TemplateApplication.java
src/main/java/com/rb/alwaysontheroad/empty/config/: ApplicationProps.java  CacheConfig.java  SecurityConfig.java
src/main/java/com/rb/alwaysontheroad/empty/model/data/: ChatParticipant.java  ChatRoom.java
src/main/java/com/rb/alwaysontheroad/empty/repository/: ChatParticipantRepository.java  ChatRoomRepository.java
src/main/java/com/rb/alwaysontheroad/empty/service/: ChatRoomService.java
src/main/resources/: application-local.yaml  application.yaml  bootstrap.yaml  log4j2.xml
src/main/resources/db/migration/: V1_0_0__initial.sql
src/test/groovy/com/rb/alwaysontheroad/chatservice/config/: IntegrationTestContextConfigurer.groovy  PersistentTestContextConfigurer.groovy  TestContextConfigurer.groovy
src/test/groovy/com/rb/alwaysontheroad/chatservice/integration/: ChatApplicationTests.groovy
src/test/groovy/com/rb/alwaysontheroad/chatservice/unit/persistent/: ChatRepositoryTest.groovy
src/test/groovy/com/rb/alwaysontheroad/empty/: EmptyApplicationTests.groovy
src/test/resources/: application-integration-test.yaml  application-persistent-test.yaml  integration-test-docker-compose.yaml  persistent-test-docker-compose.yaml
src/test/resources/postgres/: postgres.env
